# RESGISTRO-NOTAS

./: script-mysql.sql  script-postgresql.sql  script.sql
C#/: .gitignore
C#/SchoolSystem/: SchoolSystem.sln
C#/SchoolSystem/SchoolSystem.Api/: Program.cs  SchoolSystem.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
C#/SchoolSystem/SchoolSystem.Api/Controllers/: AccessController.cs  CoursesController.cs  StudentsController.cs  TeachersController.cs  UsersController.cs
C#/SchoolSystem/SchoolSystem.Api/Properties/: launchSettings.json
C#/SchoolSystem/SchoolSystem.Api/Response/: ApiResponse.cs
C#/SchoolSystem/SchoolSystem.Infrastructure/: SchoolSystem.Infrastructure.csproj
C#/SchoolSystem/SchoolSystem.Infrastructure/AutoMapper/: Mapper.cs
C#/SchoolSystem/SchoolSystem.Infrastructure/Data/: SchoolDBContext.cs
C#/SchoolSystem/SchoolSystem.Infrastructure/Data/Configuration/: ConfigurationViewStudentUser.cs  ConfigurationViewTeacherUser.cs  CourseConfiguration.cs  CourseGradebookConfiguration.cs  CourseStatusConfiguration.cs  RolConfiguration.cs  StudentConfiguration.cs  TeacherConmfiguration.cs  UserConfiguration.cs
C#/SchoolSystem/SchoolSystem.Infrastructure/Filters/: GlobalExceptionFilter.cs
C#/SchoolSystem/SchoolSystem.Infrastructure/Interfaces/: IPasswordService.cs
C#/SchoolSystem/SchoolSystem.Infrastructure/Migrations/: 20211029185421_Initials.Designer.cs  20211029185421_Initials.cs  20211110053714_SchoolViews.Designer.cs  20211110053714_SchoolViews.cs  SchoolDBContextModelSnapshot.cs
C#/SchoolSystem/SchoolSystem.Infrastructure/Repositories/: BaseRepository.cs  CourseRepository.cs  GradebookRepository.cs  SecurityRepository.cs  StudentRepository.cs  TeacherRepository.cs  UnitWork.cs
C#/SchoolSystem/SchoolSystem.Infrastructure/Services/: PasswordSevice.cs  ReportService.cs  RepotService.cs
C#/SchoolSystem/SchoolSystem.Infrastructure/Validators/: CourseValidator.cs  RolValidator.cs  UserLoginValidator.cs  UserValidator.cs
C#/WsSchool/: Program.cs  Startup.cs  WeatherForecast.cs  WsSchool.csproj  WsSchool.sln  appsettings.json
C#/WsSchool.Core/: Class1.cs  WsSchool.Core.csproj
C#/WsSchool.Core/AutoMapper/: AutoMapping.cs
C#/WsSchool.Core/Interfaces/: IEncrypt.cs  IRepository.cs  IUnitWork.cs  IValidate.cs
C#/WsSchool.Core/Models/: Response.cs
C#/WsSchool.Core/Models/DTOs/: AccessDTO.cs  Course.cs  CourseDTO.cs  CoursesStatus.cs  CoursesStatusDTO.cs  GradeBook.cs  GradeBookDTO.cs  Login.cs  LoginDTO.cs  Person.cs  PersonDTO.cs  Rol.cs  RolDTO.cs  Student.cs  StudentDTO.cs  Teacher.cs  TeacherDTO.cs  UserDTO.cs
C#/WsSchool.Core/Models/Entities/: Course.cs  CourseStatus.cs  Gradebook.cs  Login.cs  Person.cs  Rol.cs  Student.cs  Teacher.cs  User.cs
C#/WsSchool.Core/Models/Mysql/: Course.cs  CourseStatus.cs  Gradebook.cs  Login.cs  Person.cs  Rol.cs  Student.cs  TbCourse.cs  TbCourseStatus.cs  TbGradebook.cs  TbLogin.cs  TbPerson.cs  TbRol.cs  TbStudent.cs  TbTeacher.cs  Teacher.cs  schooldbContext.cs
C#/WsSchool.Core/Models/Postgresql/: Course.cs  CourseStatus.cs  Gradebook.cs  Login.cs  Person.cs  Rol.cs  SchoolDbContext.cs  Student.cs  Teacher.cs
C#/WsSchool.Core/Repository/: GenericRepository.cs  UnitWork.cs
C#/WsSchool.Core/Services/: ValidateUser.cs
C#/WsSchool.Core/Utility/: EncryptSha256.cs
C#/WsSchool.Core/Validations/: AccessValidation.cs  CourseValidation.cs  GradeBookValidation.cs  LoginValidation.cs  PersonValidator.cs  StudentValidation.cs  TeacherValidation.cs
C#/WsSchool/Controllers/: AccessController.cs  CoursesController.cs  GradeBookController.cs  GradeBooksController.cs  LoginController.cs  PeopleController.cs  PersonController.cs  StudentController.cs  TeacherController.cs  WeatherForecastController.cs
C#/WsSchool/Controllers/People/: PeopleController.cs
C#/WsSchool/Controllers/People/Students/: StudentsController.cs
C#/WsSchool/Controllers/People/Teachers/: TeacherController.cs
C#/WsSchool/Controllers/People/Users/: UsersController.cs
C#/WsSchool/Properties/: launchSettings.json
Java/schoolsystem/: pom.xml
Web/School.UI/School.UI/: Program.cs  School.UI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Web/School.UI/School.UI/Config/: ApiConfig.cs  IApiConfig.cs
Web/School.UI/School.UI/Controllers/: AccessController.cs  HomeController.cs  StudentController.cs  TeacherController.cs
Web/School.UI/School.UI/Models/: ErrorViewModel.cs
Web/School.UI/School.UI/Properties/: launchSettings.json
Web/School.UI/School.UI/Services/: HttpRequest.cs  HttpResponse.cs  IHttpRequest.cs  IHttpResponse.cs
Web/School.UI/School.UI/Views/: _ViewImports.cshtml
Web/School.UI/School.UI/Views/Access/: Index.cshtml
Web/School.UI/School.UI/Views/Home/: Index.cshtml
Web/School.UI/School.UI/Views/Shared/: _Layout.cshtml
Web/School.UI/School.UI/Views/Shared/Menu/: ManagerMenuPartial.cshtml  StudentMenuPartial.cshtml  TeacherMenuPartial.cshtml
Web/School.UI/School.UI/Views/Teacher/: Index.cshtml
Web/School.UI/School.UI/wwwroot/css/: access.css
Web/SchoolSystem/SchoolSystem.UI/: Program.cs  SchoolSystem.UI.csproj  Startup.cs  appsettings.json
Web/SchoolSystem/SchoolSystem.UI/Constansts/: ApiConstanst.cs
Web/SchoolSystem/SchoolSystem.UI/Controllers/: HomeController.cs  LoginController.cs  StudentController.cs  TeacherController.cs  UserController.cs
Web/SchoolSystem/SchoolSystem.UI/Interfaces/: IRequestServices.cs
Web/SchoolSystem/SchoolSystem.UI/Request/: RequestServices.cs
Web/SchoolSystem/SchoolSystem.UI/ViewModels/: CreateEditStudentViewModel.cs  CreateEditTeacherViewModel.cs  LoginViewModel.cs
Web/SchoolSystem/SchoolSystem.UI/Views/: _ViewImports.cshtml
Web/SchoolSystem/SchoolSystem.UI/Views/Home/: Index.cshtml
Web/SchoolSystem/SchoolSystem.UI/Views/Login/: Index.cshtml
Web/SchoolSystem/SchoolSystem.UI/Views/Shared/: _Layout.cshtml
Web/SchoolSystem/SchoolSystem.UI/Views/Student/: CreateEdit.cshtml
Web/SchoolSystem/SchoolSystem.UI/Views/Teacher/: CreateEdit.cshtml
registroNotas-backend/: .env.example  package-lock.json
(+92 files in other folders)
