<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Postgresql\**" />
    <EmbeddedResource Remove="Models\Postgresql\**" />
    <None Remove="Models\Postgresql\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Models\Postgresql\SchoolDbContext.cs" />
    <Compile Include="Models\Postgresql\Course.cs" />
    <Compile Include="Models\Postgresql\CourseStatus.cs" />
    <Compile Include="Models\Postgresql\Gradebook.cs" />
    <Compile Include="Models\Postgresql\Login.cs" />
    <Compile Include="Models\Postgresql\Person.cs" />
    <Compile Include="Models\Postgresql\Rol.cs" />
    <Compile Include="Models\Postgresql\Student.cs" />
    <Compile Include="Models\Postgresql\Teacher.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="3.1.14" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.18" />
  </ItemGroup>

</Project>
