
server.port=8989

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/SchoolDB
spring.datasource.username=joel
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver


