<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SchoolSystem.Core">
      <HintPath>..\..\..\..\..\backend\RESGISTRO-NOTAS\C#\SchoolSystem\SchoolSystem.Core\bin\Release\netcoreapp3.1\SchoolSystem.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.21" />
  </ItemGroup>

</Project>
